{
  "expo": {
    "name": "react-native-crash-course",
    "slug": "react-native-crash-course",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Image_Editor.png",
    "scheme": "aora",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Image_Editor.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Image_Editor.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kamlesh.aora"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6a5c8e44-5d35-42d7-be5c-f064f9383f94"
      }
    }
  }
}
